{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend",
      "type": "shell",
      "command": "cd frontend && npm run dev"
    },
    {
      "label": "backend",
      "type": "shell",
      "command": "cd backend/src/lol_nuzlocke_backend && poetry run uvicorn app:app"
    },
    {
      "label": "app",
      "type": "shell",
      "dependsOn": ["frontend", "backend"]
    }
  ]
}
